<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    .attribution {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 16px;
      text-align: center;
    }

    .attribution a {
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
      color: hsl(228, 45%, 44%);
    }
  </style>
  <style>
    body {
      background-color: hsl(0, 0%, 70%);
    }

    .image {
      width: 100vw;
    }

    .image img {
      width: 100%;
      object-position: center;
      object-fit: fill;
    }

    * {
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="background-pattern-desktop.svg" alt="">
    </div>
  </div>

  <div class="faq">
    <div class="heading">
      <img src="icon-star.svg" alt="">
      <h1>FAQs</h1>
    </div>


    <div class="content">
      <div class="q one">What is Frontend Mentor, and how will it help me?
        <div class="ico"><img id="icon1" src="icon-plus.svg" alt=""></div>
      </div>
      <div hidden class="answer answer1">Frontend Mentor offers realistic coding challenges to help developers improve their
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
        all levels and ideal for portfolio building.</div>

      <div class="q two">Is Frontend Mentor free?<div class="ico"><img id="icon2" src="icon-plus.svg" alt=""></div>
      </div>
      <div hidden class="answer answer2">Yes, Frontend Mentor offers both free and premium coding challenges, with the free
        option providing access to a range of projects suitable for all skill levels.</div>

      <div class="q three">Can I use Frontend Mentor projects in my portfolio?<div class="ico"><img id="icon3"
            src="icon-plus.svg" alt=""></div>
      </div>
      <div hidden class="answer answer3">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an
        excellent
        way to showcase your skills to potential employers!</div>

      <div class="q four">How can I get help if I'm stuck on a Frontend Mentor challenge? <div class="ico"><img id="icon4"
            src="icon-plus.svg" alt=""></div>
      </div>
      <div hidden class="answer answer4">The best place to get help is inside Frontend Mentor's Discord community. There's a
        help
        channel where you can ask questions and seek support from other community members.</div>
    </div>
  </div>


















  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a target="_blank" href="https://mudasar.netlify.app">Mudassar Majeed</a>.
  </div>
  <script src="script.js"></script>
</body>

</html>